{
  "id": "ru.seanime.anilibria",
  "name": "Anilibria (RU)",
  "version": "0.1.0",
  "description": "Просмотр аниме через API Anilibria v3",
  "type": "online-streaming-provider",
  "language": "typescript",
  "payload": "anilibria.js",
  "meta": {
    "author": "User",
    "website": "https://anilibria.tv"
  }
}